<?php

return array (
  'failed' => 'These credentials do not match our records.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'login' => 
  array (
    'email' => 'E-mail',
    'email_placeholder' => 'Enter E-mail',
    'error' => 'Authorization failed',
    'invalid_form' => 'You must specify an E-mail and password',
    'login' => 'Login',
    'password' => 'Password',
    'password_forgot' => 'Forgot password?',
    'password_placeholder' => 'Enter password',
    'title' => 'Login',
  ),
  'registration' => 
  array (
    'approve_and' => 'and',
    'approve_policy' => 'Privacy policy',
    'approve_start' => 'Accept',
    'approve_terms' => 'User agreement',
    'email' => 'Your E-mail',
    'email_placeholder' => 'Enter E-mail',
    'fill_all' => 'You must fill in all the fields marked *',
    'form_error' => 'The form is filled in incorrectly:',
    'nik' => 'PUBG NICKNAME',
    'nik_placeholder' => 'Enter NICKNAME',
    'password' => 'Create password',
    'password_confirmation' => 'Repeat password',
    'password_confirmation_placeholder' => 'Repeat password',
    'password_length' => 'The password must be at least 8 characters long',
    'password_placeholder' => 'Enter password',
    'pubg_id' => 'Your PUBG ID',
    'pubg_id_placeholder' => 'Enter ID',
    'referral' => 'Who invited you',
    'register' => 'Registration',
    'title' => 'Registration',
    'vk_link' => 'VK link',
    'vk_link_placeholder' => 'Enter link',
    'facebook_link' => 'Facebook link',
    'facebook_link_placeholder' => 'Enter link',
    'freefire_id' => 'FREE FIRE ID',
    'cod_id' => 'Your COD ID',
    'name_freefire_placeholder' => 'Enter NICKNAME',
    'freefire_id_placeholder' => 'Enter ID',
    'cod_id_placeholder' => 'Enter ID',
    'games_hint' => 'Choose one or more games',
    'name_cod' => 'COD NICKNAME',
    'name_freefire' => 'FREE FIRE NICKNAME',
    'name_cod_placeholder' => 'Enter NICKNAME',
  ),
  'restore' => 
  array (
    'confirm_password' => 'Confirm password',
    'email' => 'E-mail specified during registration',
    'email_placeholder' => 'Enter E-mail',
    'error' => 'The link could not be sent',
    'new_password' => 'New password',
    'restore' => 'Restore password',
    'set_password' => 'Set a new password',
    'title' => 'Restore password',
  ),
  'your_loged_in_as' => 'You are already logged in as',
);
