<?php

return array (
  'balance' => 'Balance',
  'copy' => 'Copy',
  'email' => 'E-mail',
  'frags' => 'Frags',
  'games' => 'Tournaments',
  'id' => 'PUBG ID',
  'id_in_use' => 'This ID is already used!',
  'link_copied' => 'Link copied',
  'link_not_copied' => 'The link could not be copied. Select the text and copy it manually',
  'nik' => 'PUBG NICK',
  'nik_in_use' => 'This nickname is already used!',
  'partners' => 'Invited partners:',
  'rank' => 'Rank',
  'refill' => 'Deposit',
  'reflink' => 'Referral link',
  'title' => 'My profile',
  'vk_link' => 'VK link',
  'vk_link_error' => 'Unable to change VK link',
  'withdraw' => 'Withdraw',
  'facebook_link' => 'Facebook link',
  'facebook_link_error' => 'Unable to change Facebook link',
  'id_cod' => 'COD ID',
  'id_freefire' => 'FREE FIRE ID',
  'nik_cod' => 'COD NICK',
  'nik_freefire' => 'FREE FIRE NICK',
);
