<?php

return array (
  'failed' => 'Имя пользователя и пароль не совпадают.',
  'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
  'your_loged_in_as' => 'Вы уже авторизованы как',
  'registration' => 
  array (
    'title' => 'Регистрация',
    'referral' => 'Вас пригласил',
    'nik' => 'Ваш НИК в PUBG',
    'nik_placeholder' => 'Введите НИК',
    'pubg_id' => 'Ваш ID в PUBG',
    'pubg_id_placeholder' => 'Введите ID',
    'password' => 'Придумайте пароль',
    'password_placeholder' => 'Введите пароль',
    'password_confirmation' => 'Повторите пароль',
    'password_confirmation_placeholder' => 'Повторите пароль',
    'password_length' => 'Пароль должен быть не менее 8 символов',
    'email' => 'Ваш E-mail',
    'email_placeholder' => 'Введите E-mail',
    'vk_link' => 'Ссылка ВК',
    'vk_link_placeholder' => 'Введите ссылку',
    'approve_start' => 'Принимаю',
    'approve_terms' => 'Пользовательское соглашение',
    'approve_and' => 'и',
    'approve_policy' => 'Политику конфиденциальности',
    'register' => 'Регистрация',
    'fill_all' => 'Необходимо заполнить все поля отмеченные *',
    'form_error' => 'Форма заполнена неверно:',
    'name_cod' => 'Ваш НИК в COD',
    'name_freefire' => 'Ваш НИК в FREEFIRE',
    'name_cod_placeholder' => 'Введите НИК COD',
    'name_freefire_placeholder' => 'Введите НИК FREEFIRE',
    'cod_id' => 'Ваш ID в COD',
    'freefire_id' => 'Ваш ID в FREEFIRE',
    'cod_id_placeholder' => 'Введите ID COD',
    'freefire_id_placeholder' => 'Введите ID FREEFIRE',
    'games_hint' => 'Выберите одну или несколько игр',
  ),
  'login' => 
  array (
    'title' => 'Вход',
    'email' => 'E-mail',
    'email_placeholder' => 'Введите E-mail',
    'password' => 'Пароль',
    'password_placeholder' => 'Введите пароль',
    'password_forgot' => 'Забыли пароль?',
    'login' => 'Вход',
    'invalid_form' => 'Необходимо указать E-mail и пароль',
    'error' => 'Авторизация не удалась',
  ),
  'restore' => 
  array (
    'title' => 'Восстановление пароля',
    'error' => 'Ссылку отправить не удалось',
    'email' => 'E-mail указаный при регистрации',
    'email_placeholder' => 'Введите E-mail',
    'restore' => 'Восстановить пароль',
    'new_password' => 'Новый пароль',
    'confirm_password' => 'Подтвердите пароль',
    'set_password' => 'Задать новый пароль',
  ),
);
